# tmux config file

set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -s escape-time 0

set-option -g history-limit 10000


set-option -g default-terminal xterm-256color
set-window-option -g xterm-keys

set-option -g status-utf8 on
set-option -g status-bg colour110
set-option -g status-fg colour235
set-option -g status-right-bg colour235
set-option -g status-right-fg colour253
set-window-option -g window-status-bg colour110
set-window-option -g window-status-fg colour235
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour253

set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

bind-key C-n new-window
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-f command-prompt "find-window '%%'"
bind-key A command-prompt "rename-window '%%'"
bind-key \; command-prompt
# doesn't work well
# unbind-key C-o
# bind-key C-o down-pane

bind-key v copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
#bind-key -r -t vi-copy Escape cancel # not works well

# OS Dependent
if-shell "uname | grep -q Linux" "source-file ~/.tmux/tmux.conf.linux" ""
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.conf.mac" ""

# vim: filetype=tmux
