# tmux config file

set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -g default-terminal screen-256color
set-option -g status-utf8 on
set-option -g status-bg colour110
set-option -g status-fg colour235
set-option -g status-right-bg colour235
set-option -g status-right-fg colour253
set-window-option -g window-status-bg colour110
set-window-option -g window-status-fg colour235
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour253

set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

bind-key C-n new-window
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-f command-prompt "find-window '%%'"
bind-key A command-prompt "rename-window '%%'"
bind-key \; command-prompt
# doesn't work well
# unbind-key C-o
# bind-key C-o down-pane

bind-key v copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
#bind-key -r -t vi-copy Escape cancel # not works well

# Copy and paste with clipboard.
bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind-key C-v run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

# vim: filetype=tmux
