# tmux config file

set-window-option -g mode-keys vi

set-option -s escape-time 0

set-option -g history-limit 10000


set-option -g default-terminal xterm-256color
set-window-option -g xterm-keys

set-option -g status-bg colour244
set-option -g status-fg colour235
set-option -g status-right-bg colour235
set-option -g status-right-fg colour253
set-window-option -g window-status-bg colour244
set-window-option -g window-status-fg colour235
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour253

set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

bind-key C-n new-window
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-f command-prompt "find-window '%%'"
bind-key A command-prompt "rename-window '%%'"
bind-key \; command-prompt

bind-key v copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# OS Dependent
if-shell "uname | grep -q Linux" "source-file ~/.tmux/tmux.conf.linux" ""
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.conf.mac" ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: filetype=tmux
