hi StatusLine  term=reverse cterm=NONE ctermfg=234 gui=NONE
hi StatusLineNC  ctermfg=234 ctermbg=241 guifg=#b2b2b2 guibg=#666666 gui=italic
hi IncSearch  cterm=reverse ctermfg=0 gui=reverse ctermbg=11 guifg=#2e3436 guibg=#fcaf3e
hi Search  cterm=NONE ctermfg=0 gui=NONE ctermbg=11 guifg=#2e3436 guibg=#fcaf3e
hi Folded  ctermfg=24 ctermbg=234 gui=underline guifg=#909090 guibg=#202020
hi VertSplit  ctermfg=249 ctermbg=249 guifg=#b2b2b2 guibg=#b2b2b2
hi MatchParen  term=NONE cterm=NONE ctermbg=234 ctermfg=141 gui=NONE guifg=bg guibg=#505050
hi ColorColumn  ctermbg=235
hi TabLineSel  guibg=#303030

" for statusline
hi User1  term=reverse ctermfg=234 ctermbg=247 guifg=bg guibg=#a2a2a2
hi User2  term=reverse ctermfg=234 ctermbg=245 guifg=bg guibg=#929292
hi User3  ctermfg=234 ctermbg=239 guifg=#b2b2b2 guibg=#555555
hi User4  ctermfg=234 ctermbg=237 guifg=#b2b2b2 guibg=#444444
