highlight IncSearch  cterm=reverse ctermfg=0 gui=reverse ctermbg=11 guifg=#2e3436 guibg=#fcaf3e
highlight Search  cterm=NONE ctermfg=0 gui=NONE ctermbg=11 guifg=#2e3436 guibg=#fcaf3e
highlight Folded  ctermfg=24 ctermbg=234 gui=underline guifg=#909090 guibg=#202020
highlight VertSplit  ctermfg=249 ctermbg=249 guifg=#b2b2b2 guibg=#b2b2b2
highlight MatchParen  term=NONE cterm=NONE ctermbg=234 ctermfg=141 gui=NONE guifg=bg guibg=#505050
highlight ColorColumn  ctermbg=235
highlight TabLineSel  guibg=#303030
highlight SpellBad  ctermfg=203

" for statusline
highlight StatusLine  term=reverse cterm=NONE ctermfg=234 gui=NONE
highlight User1  term=reverse ctermfg=234 ctermbg=247 guifg=bg guibg=#a2a2a2
highlight User2  term=reverse ctermfg=234 ctermbg=245 guifg=bg guibg=#929292
highlight StatusLineNC  ctermfg=234 ctermbg=237 guifg=#b2b2b2 guibg=#444444 gui=italic
highlight User3  ctermfg=234 ctermbg=237 guifg=#b2b2b2 guibg=#444444
highlight User4  ctermfg=234 ctermbg=237 guifg=#b2b2b2 guibg=#444444
