highlight Normal  guifg=#252525 guibg=#dbdbd2
highlight Pmenu  guifg=#252525
highlight PmenuSel  gui=NONE guifg=#252525 guibg=#918d71
highlight Comment  gui=NONE
highlight SpecialKey  guifg=#668877 guibg=#dbdbd2
highlight Folded  gui=underline guifg=#557788 guibg=#dbdbd2
highlight NonText  gui=NONE
highlight MatchParen  guibg=#b4b575

highlight User1  term=bold,reverse ctermfg=255 ctermbg=24 guifg=#fffeee guibg=#446677
highlight User2  term=bold,reverse ctermfg=255 ctermbg=24 guifg=#fffeee guibg=#335566
highlight User3  term=reverse ctermfg=253 ctermbg=110 guifg=#f4f4ee guibg=#99aabb
highlight User4  term=reverse ctermfg=253 ctermbg=110 guifg=#f4f4ee guibg=#99aabb
