" for statusline
if &statusline == 'light'
	highlight User1  ctermfg=252 ctermbg=236 guifg=#dcdcdc guibg=#2f2b27
	highlight User2  ctermfg=252 ctermbg=234 guifg=#dcdcdc guibg=#1a1612
	highlight User3  ctermfg=252 ctermbg=243 guifg=#dcdcdc guibg=#7a7672
	highlight User4  ctermfg=252 ctermbg=243 guifg=#dcdcdc guibg=#7a7672
else
	highlight User1  ctermfg=252 ctermbg=236 guifg=#002516 guibg=#7ca790
	highlight User2  ctermfg=252 ctermbg=234 guifg=#002516 guibg=#619077
	highlight User3  ctermfg=252 ctermbg=243 guifg=#002516 guibg=#4c715d
	highlight User4  ctermfg=252 ctermbg=243 guifg=#002516 guibg=#4c715d
endif
