" for statusline
if &background == 'light'
	highlight User1  ctermfg=252 ctermbg=236 guifg=#dcdcdc guibg=#2f2b27
	highlight User2  ctermfg=252 ctermbg=234 guifg=#dcdcdc guibg=#1a1612
	highlight User3  ctermfg=252 ctermbg=243 guifg=#dcdcdc guibg=#7a7672
	highlight User4  ctermfg=252 ctermbg=243 guifg=#dcdcdc guibg=#7a7672
else
	highlight User1  ctermfg=233 ctermbg=151 guifg=#b2b5b2 guibg=#191c1f
	highlight User2  ctermfg=233 ctermbg=72 guifg=#b2b5b2 guibg=#0c0f12
	highlight User3  ctermfg=233 ctermbg=59 guifg=#727572 guibg=#020508
	highlight User4  ctermfg=233 ctermbg=59 guifg=#727572 guibg=#020508
endif


