" ========================================================================
"     bundles.vim
" ========================================================================

" vundle {{{
set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()
" vundle itself
Bundle 'git://github.com/gmarik/vundle.git'

" vundle list {{{
Bundle 'git://github.com/jceb/vim-hier.git'
Bundle 'git://github.com/jnwhiteh/vim-golang'
Bundle 'git://github.com/h1mesuke/ref-dicts-en.git'
Bundle 'git://github.com/h1mesuke/textobj-wiw.git'
Bundle 'git://github.com/h1mesuke/vim-alignta.git'
Bundle 'git://github.com/kana/vim-niceblock.git'
Bundle 'git://github.com/kana/vim-operator-user.git'
Bundle 'git://github.com/kana/vim-operator-replace.git'
Bundle 'git://github.com/kana/vim-smartchr.git'
Bundle 'git://github.com/kana/vim-textobj-line.git'
Bundle 'git://github.com/kana/vim-textobj-user.git'
Bundle 'git://github.com/osyo-manga/shabadou.vim.git'
Bundle 'git://github.com/osyo-manga/unite-quickfix.git'
Bundle 'git://github.com/osyo-manga/vim-watchdogs.git'
Bundle 'git://github.com/pangloss/vim-javascript.git'
Bundle 'git://github.com/scheakur/dois.vim.git'
Bundle 'git://github.com/scheakur/scheakur.vim.git'
Bundle 'git://github.com/Shougo/vimfiler.git'
Bundle 'git://github.com/Shougo/vimproc.git'
Bundle 'git://github.com/Shougo/unite.vim.git'
Bundle 'git://github.com/t9md/vim-unite-ack.git'
Bundle 'git://github.com/thinca/vim-ambicmd.git'
Bundle 'git://github.com/thinca/vim-localrc.git'
Bundle 'git://github.com/thinca/vim-quickrun.git'
Bundle 'git://github.com/thinca/vim-ref.git'
Bundle 'git://github.com/thinca/vim-rtputil.git'
Bundle 'git://github.com/thinca/vim-textobj-plugins.git'
Bundle 'git://github.com/tpope/vim-surround.git'
Bundle 'git://github.com/tyru/caw.vim.git'
Bundle 'git://github.com/tyru/open-browser.vim.git'
Bundle 'git://github.com/vim-jp/vimdoc-ja.git'
Bundle 'git://github.com/vim-scripts/groovyindent'
Bundle 'git://github.com/vim-scripts/newspaper.vim.git'
Bundle 'git://github.com/vim-scripts/Lucius.git'
Bundle 'git://github.com/vim-scripts/sudo.vim.git'
" }}}

" }}}

" vim: set foldenable foldmethod=marker :
" vim: set formatoptions& formatoptions-=ro :
