snippet html
options head
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>${1:title}</title>
      </head>
      <body>
        ${0}
      </body>
    </html>


snippet js
options head
    <script src="${1}"></script>


# js inline
snippet jsi
options head
    <script>
      ${0}
    </script>


snippet css
options head
    <link rel="stylesheet" href="${1}" charset="utf-8">


snippet cssfull
options head
    <link rel="stylesheet" href="${1}" type="text/css" media="${2:screen}" charset="utf-8">


# css inline
snippet cssi
options head
    <style>
      ${0}
    </style>

