snippet f
options word
    function ${1:#:func_name}(${2:#:args}) {
        ${0}
    }
#

snippet af
options word
    function (${1:#:args}) {
        ${0}
    }
#

snippet for
    for (var ${1:i} = 0, ${2:iz} = ${3:arr}.length; $1 < $2; $1++) {
        ${0}
    }


snippet if
    if (${1}) {
        ${0}
    }
#

snippet elif
    else if (${1}) {
        ${0}
    }
#

snippet el
    else {
        ${0}
    }


snippet sw
    switch (${1}) {
    case ${2}:
        ${3}
        break;
    default:
        ${0}
    }


snippet extdef
    Ext.define('${1:#:MyApp.some.Class}', {
        extend: '${2:#:MyApp.some.Parent}',
        ${0}
    });


snippet fe
options word
    forEach(function (${1:val, idx}) {
        ${0}
    });


snippet map
options word
    map(function (${1:val}) {
        return ${0};
    });


snippet reduce
options word
    reduce(function (${1:#:acc}, ${2:val}) {
        return ${0:acc};
    }, ${3:ini});


snippet r
options word
    return ${0};


# vim: set fo-=t fo-=c fo-=r fo-=o :
