BEGIN
END
alias
and
begin
break
case
class
def
defined?
do
else
elsif
end
ensure
false
for
if
in
module
next
nil
not
or
redo
rescue
retry
return
self
super
then
true
undef
unless
until
when
while
yield
__ENCODING__
__FILE__
__LINE__
STDIN
STDOUT
STDERR
ENV
ARGF
ARGV
DATA
TOPLEVEL_BINDING
RUBY_VERSION
RUBY_RELEASE_DATE
RUBY_PLATFORM
RUBY_PATCHLEVEL
initialize
Array
Complex
Float
Hash
Integer
Rational
String
__callee__
__dir__
__id__
__method__
__send__
abort
ancestors
ascii_only?
assoc
at
at_exit
attr_accessor
attr_reader
attr_writer
autoload
autoload?
binding
block_given?
bytes
bytesize
caller
caller_locations
capitalize
capitalize!
casecmp
catch
center
chars
choice
chomp
chomp!
chop
chop!
chr
class
class_eval
class_exec
class_variable_defined?
class_variable_get
class_variable_set
class_variables
clear
clone
codepoints
collect
collect!
combination
compact
compact!
compare_by_identity
compare_by_identity?
concat
const_defined?
const_get
const_missing
const_set
constants
count
crypt
cycle
default
default=
default_proc
default_proc=
define_singleton_method
delete
delete!
delete_at
delete_if
display
downcase
downcase!
drop
drop_while
dump
dup
each
each_byte
each_char
each_codepoint
each_index
each_key
each_line
each_pair
each_value
empty?
encode
encode!
encoding
end_with?
enum_for
eql?
equal?
eval
exec
exit
exit!
extend
fail
fetch
fill
find_index
first
flatten
flatten!
force_encoding
fork
format
freeze
frozen?
getbyte
gets
global_variables
gsub
gsub!
has_key?
has_value?
hash
hex
include
include?
included_modules
index
indexes
indices
insert
inspect
instance_eval
instance_exec
instance_method
instance_methods
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
intern
invert
is_a?
iterator?
itself
join
keep_if
key
key?
keys
kind_of?
lambda
last
length
lines
ljust
load
local_variables
loop
lstrip
lstrip!
map
map!
match
member?
merge
merge!
method
method_defined?
methods
module_eval
module_exec
name
next
next!
nil?
nitems
object_id
oct
open
ord
p
pack
partition
permutation
pop
prepend
print
printf
private_class_method
private_constant
private_instance_methods
private_method_defined?
private_methods
proc
product
protected_instance_methods
protected_method_defined?
protected_methods
public_class_method
public_constant
public_instance_method
public_instance_methods
public_method
public_method_defined?
public_methods
public_send
push
putc
puts
raise
rand
rassoc
readline
readlines
rehash
reject
reject!
remove_class_variable
remove_instance_variable
repeated_combination
repeated_permutation
replace
require
require_relative
respond_to?
respond_to_missing?
reverse
reverse!
reverse_each
rindex
rjust
rotate
rotate!
rpartition
rstrip
rstrip!
sample
scan
select
select!
send
set_trace_func
setbyte
shift
shuffle
shuffle!
singleton_class
singleton_class?
singleton_method
singleton_methods
size
sleep
slice
slice!
sort
sort!
sort_by!
spawn
split
sprintf
squeeze
squeeze!
srand
start_with?
store
strip
strip!
sub
sub!
succ
succ!
sum
swapcase
swapcase!
syscall
system
taint
tainted?
take
take_while
tap
test
throw
to_a
to_ary
to_enum
to_f
to_hash
to_i
to_s
to_str
to_sym
tr
tr!
tr_s
tr_s!
trace_var
transpose
trap
trust
uniq
uniq!
unpack
unshift
untaint
untrace_var
untrust
untrusted?
upcase
upcase!
update
upto
valid_encoding?
value?
values
values_at
warn
zip
