BEGIN
END
alias
and
begin
break
case
class
def
defined?
do
else
elsif
end
ensure
false
for
if
in
module
next
nil
not
or
redo
rescue
retry
return
self
super
then
true
undef
unless
until
when
while
yield
__ENCODING__
__FILE__
__LINE__
STDIN
STDOUT
STDERR
ENV
ARGF
ARGV
DATA
TOPLEVEL_BINDING
RUBY_VERSION
RUBY_RELEASE_DATE
RUBY_PLATFORM
RUBY_PATCHLEVEL
initialize
attr_reader
attr_writer
attr_accessor
ascii_only?
assoc
at
bytes
bytesize
capitalize
capitalize!
casecmp
center
chars
choice
chomp
chomp!
chop
chop!
chr
clear
codepoints
collect
collect!
combination
compact
compact!
compare_by_identity
compare_by_identity?
concat
count
crypt
cycle
default
default=
default_proc
default_proc=
delete
delete!
delete_at
delete_if
downcase
downcase!
drop
drop_while
dump
each
each_byte
each_char
each_codepoint
each_index
each_key
each_line
each_pair
each_value
empty?
encode
encode!
encoding
end_with?
eql?
fetch
fill
find_index
first
flatten
flatten!
force_encoding
frozen?
getbyte
gsub
gsub!
has_key?
has_value?
hash
hex
include?
index
indexes
indices
insert
inspect
intern
invert
join
keep_if
key
key?
keys
last
length
lines
ljust
lstrip
lstrip!
map
map!
match
member?
merge
merge!
next
next!
nitems
oct
ord
pack
partition
permutation
pop
product
push
rassoc
rehash
reject
reject!
repeated_combination
repeated_permutation
replace
reverse
reverse!
reverse_each
rindex
rjust
rotate
rotate!
rpartition
rstrip
rstrip!
sample
scan
select
select!
setbyte
shift
shuffle
shuffle!
size
slice
slice!
sort
sort!
sort_by!
split
squeeze
squeeze!
start_with?
store
strip
strip!
sub
sub!
succ
succ!
sum
swapcase
swapcase!
take
take_while
to_a
to_ary
to_f
to_hash
to_i
to_s
to_str
to_sym
tr
tr!
tr_s
tr_s!
transpose
uniq
uniq!
unpack
unshift
upcase
upcase!
update
upto
valid_encoding?
value?
values
values_at
zip
